body{color: #000;overflow-x: hidden;height: 100%;background-image: url("..//images/pic5.webp");background-repeat: no-repeat;background-size: 100% 100%}.card{padding: 30px 40px;margin-top: 60px;margin-bottom: 60px;border: none !important;box-shadow: 0 6px 12px 0 rgba(0,0,0,0.2)}.blue-text{color: #d9e718}.form-control-label{margin-bottom: 0}input, textarea, 
button{padding: 8px 15px;border-radius: 5px !important;margin: 5px 0px;box-sizing: border-box;border: 1px solid #ccc;font-size: 18px !important;font-weight: 300;}input:focus, textarea:focus{-moz-box-shadow: none !important;-webkit-box-shadow: none !important;box-shadow: none !important;border: 1px solid #00BCD4;outline-width: 0;font-weight: 400}.btn-block{text-transform: uppercase;font-size: 15px !important;font-weight: 400;height: 43px;cursor: pointer}.btn-block:hover{color: #fff !important}button:focus{-moz-box-shadow: none !important;-webkit-box-shadow: none !important;box-shadow: none !important;outline-width: 0}
#button-last{
    position: relative;
    text-align: center;
    margin-top: 25px;
    margin-right: 170px;
}
.footer-container {
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    background-color: rgb(6, 16, 37);
  }
  
  .footer-side-col {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 80%;
  }
  
  .footer-side-col>.col {
    padding: 2.5rem;
    flex-wrap: nowrap;
  }
  
  .footer-container>.col {
    padding: 2.5rem;
    flex-basis: 20%;
    color: white;
  }
  
  .footer-container .col a:hover,
  footer a:focus {
    color: cyan;
  }
  
  @media (max-width: 500px) {
    .accordion__title {
      font-size: 1.2em;
      font-weight: 700;
    }
  
    .accordion__content {
      font-size: 0.9em;
    }
  }
  
  @media (max-width: 447px) {
    .accordion__title {
      font-size: 1em;
    }
  
    .accordion__content {
      font-size: 0.8em;
    }
  }
  
  @media (max-width: 393px) {
    .accordion__title {
      font-size: 0.8em;
    }
  }
  
  @media (max-width: 1120px) {
    .footer-side-col {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 730px) {
    .footer-container {
      gap: 0.5rem;
      flex-wrap: wrap;
    }
  
    .footer-container .col {
      padding: 2rem;
      flex-basis: 31%;
    }
  
    .footer-container p {
      color: white;
      margin-top: 1rem;
    }
  }
  
  @media (max-width: 600px) {
    .footer-side-col {
      grid-template-columns: 1fr;
      grid-template-rows: minmax(auto, auto);
    }
  
    .footer-container .col {
      padding: 1rem;
      flex-basis: 100%;
    }
  }
  
  .footer-container .col a {
    display: inline-block;
    position: relative;
    color: white;
  }
  
  .footer-container .col ul li a:after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: cyan;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  .footer-container .col ul li a:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  
  .footer-container p {
    color: white;
  }
  
  .footer-container .col ul li a:after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: cyan;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  .footer-container .col ul li a:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  
  .footer-container p {
    margin-top: 0.5rem;
  }
  
  .footerpara {
    margin-left: -10px;
  }
  
  .footer-container .col .email-id {
    word-wrap: break-word;
    text-decoration: underline;
  }
  
  .email-id a {
    text-decoration: none;
    color: white;
  }
  
  .footer-container .col h3 {
    color: rgb(228, 26, 77);
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 900;
    font-family: "Ubuntu", sans-serif;
  }
  
  .footer-container .col img {
    display: block;
    margin: 0 auto;
    width: 140px;
    cursor: pointer;
  }
  
  .footer-container .col .footerheading {
    display: flex;
    color: white;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    justify-content: center;
    cursor: pointer;
  }
  
  .footer-container .col .footerpara {
    display: flex;
    margin-top: -3px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    letter-spacing: 4px;
    justify-content: center;
    cursor: pointer;
  }
  
  .fab:hover {
    text-decoration: none;
  }
  
  .footer-container .col .sukoon {
    color: rgb(30, 240, 191);
    letter-spacing: 5px;
  }
  
  .footer-container .col .social-menu ul {
    display: flex;
    gap: 1rem;
  }
  
  .footer-container .col .social-menu ul a {
    color: white;
  }
  
  
  .footer-container .col ul li {
    list-style-type: none;
    text-align: left;
    margin-top: 0.5rem;
  }
  .footer-container .col .social-menu ul a li{
    transition: transform  250ms ease-out, color 250ms ease-out;
  }
  
  
  .footer-container .col .social-menu ul a li:hover {
    transform: scale(1.4) !important;
    text-decoration: none !important;
  }
  .footer-container .col .social-menu ul a li#social-twitter:hover{
    color: 	#1DA1F2;
  }
  .footer-container .col .social-menu ul a li#social-github{
    transition: transform  250ms ease-out, color 250ms ease-out, padding 250ms ease-out !important;
  }
  .footer-container .col .social-menu ul a li#social-github:hover{
    transform: scale(1.2) !important;
    color:black;
    background-color: whitesmoke;
    padding: 2px 2px 0px 2px;
    border-radius: 25px;
  }
  .footer-container .col .social-menu ul a li#social-linkedin:hover{
    color: #0A66C2;
  }
  
  .footer-container .col ul li a {
    text-decoration: none;
    color: white;
  }
  
  @media screen and (max-width: 600px) {
    .container {
      padding: 1rem;
    }
  
    .box {
      place-items: center;
      padding: 3rem 0px;
    }
  
    #about h2 {
      text-align: center;
      font-size: 30px;
    }
  
    #about h3 {
      text-align: center;
      font-size: 25px;
    }
  
    .card {
      width: 350px;
    }
  
    .card img {
      border-radius: 50%;
    }
  
    #services h2 {
      text-align: center;
    }
  
    #services .responsive {
      margin-top: 28px;
    }
  
    .footer-container .col ul li {
      text-align: center;
    }
  
    .footer-container {
      text-align: center;
    }
  
    .footer-container .col .social-menu ul {
      justify-content: center;
    }
  }
  
  
  @media screen and (max-width: 800px) {
    .nav-links {
      display: none;
    }
  
    .logo {
      width: 60px;
    }
  
    .hamburger {
      display: flex;
    }
  
    .hamburger i {
      z-index: 1000000000;
      display: block;
      font-size: 25px;
    }
  }
  
  .footercontent {
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-direction: column;
  }
  
  @media screen and (min-width: 800px) {
    .menu.open {
      display: none;
    }
  }
  
  @media screen and (max-width: 880px) and (min-width: 700px) {
    #about h3 {
      text-align: center;
    }
  }
  
  @media screen and (max-width: 460px) {
    .content h1 {
      font-size: 3rem;
    }
  }